sk=secret_key
db_use_ssl=false

auth_port=4401
chat_port=4402

db_port_auth=4500
db_password_auth=mike
db_user_auth=mike
db_name_auth=postgres 
db_sk_auth=':anb1&(=Ch8aI_<v'

db_port_chat=4501
db_password_chat=mike
db_user_chat=mike
db_name_chat=postgres