sk=secret_key
db_use_ssl=false

auth_port=4401
chats_port=4402

db_port_auth=4500
db_password_auth=mike
db_user_auth=mike
db_name_auth=postgres 
db_sk_auth=':anb1&(=Ch8aI_<v'

db_port_chats=4501
db_password_chats=mike
db_user_chats=mike
db_name_chats=postgres